services/factory/factory.proto

syntax = "proto3";
package v1.services.factory;

import "proto/base/service.proto";
import "proto/base/endpoint.proto";
import "proto/base/environment.proto";
import "proto/agents/communicate.proto";

/*
*/


message InitStatus {
  enum State {
    UNKNOWN = 0;
    READY = 1;
    ERROR = 2;
  }
  State state = 1;
  string message = 2;
}

message InitRequest {
  bool debug = 1; // Developer debug

  bool create = 2;

  // Identity of the service
  v1.base.ServiceIdentity identity = 3;

  // Dependency EndpointGroup
  v1.base.EndpointGroup dependency_endpoint_group = 4;
}


message InitResponse {
  v1.base.Version version = 1;
  repeated v1.base.Endpoint endpoints = 2;
  string read_me = 3;
  InitStatus status = 4;
}

/*

Creation

 */

message CreateRequest {
}



message CreateStatus {
  enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    ERROR = 2;
  }
  Status status = 1;
  string message = 2;
}

message CreateResponse {
  CreateStatus status = 1;
  repeated v1.base.Endpoint endpoints = 2; // The endpoints of the created service
}

/*

Update

*/

message UpdateRequest {
}

message UpdateResponse {
}


/*

Sync re-generate what needs to be re-generated

 */

message SyncRequest {
  v1.base.EndpointGroup dependency_endpoint_group = 1;
}

message SyncResponse {
  bool need_communication = 1;
}

/*

Build is the first stage of Deployment

*/


message BuildRequest {
  v1.base.EndpointGroup dependency_endpoint_group = 1;
}

message BuildResponse {
}

/*
Deployment
*/

message DeploymentRequest {
  v1.base.Environment environment = 1;
  v1.base.EndpointGroup dependency_endpoint_group = 2;
}

message DeploymentResponse {
}



service Factory {
  // Setup
  rpc Init (InitRequest) returns (InitResponse) {}

  // Affect Code
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}

  // Affect Data
  rpc Sync (SyncRequest) returns (SyncResponse) {}

  // Deployment/Build only on init data
  rpc Build (BuildRequest) returns (BuildResponse) {}
  rpc Deploy (DeploymentRequest) returns (DeploymentResponse) {}

  // Communication helper
  rpc Communicate(agents.communicate.Engage) returns (agents.communicate.InformationRequest) {}
}
