actions/v1/service.proto

syntax = "proto3";
package actions.v1;

import "base/v1/agent.proto";
import "base/v1/endpoint.proto";

message AddService {
    string kind = 1;
    bool override = 2;
    string name = 3;
    string description = 4;
    string application = 5;
    string project = 6;
    string namespace = 7;
    base.v1.Agent agent = 8;
    string path = 9;

}

message SetServiceActive {
    string kind = 1;
    string name = 2;
    string application = 3;
}

message AddServiceDependency {
    string kind = 1;
    string name = 2;
    string application = 3;
    string dependency_name = 4;
    string dependency_application = 5;
    string project = 6;
    repeated string endpoints = 7;
}
