services/agent/v0/agent.proto

syntax = "proto3";

package services.agent.v0;


/*
Agent
*/

message Language {
  enum Type {
    GO = 0;
    PYTHON = 1;
    JAVASCRIPT = 2;
    TYPESCRIPT = 3;
  }
Type type = 1;
}

message Protocol {
  enum Type {
    HTTP = 0;
    GRPC = 1;
  }
  Type type = 1;
}

message Capability {
  enum Type {
    UNKNOWN = 0;
    FACTORY = 1;
    RUNTIME = 2;
  }
  Type type = 1;
}

message Runtime {
  enum Type {
    UNKNOWN = 0;
    DOCKER = 1;
    GO = 2;
    NPM = 3;
    PYTHON = 4;
  }
  Type type = 1;
}

message AgentInformation {
  repeated Runtime runtime_requirements = 1;
  repeated Capability capabilities = 2;
  repeated Protocol protocols = 3;
  repeated Language languages = 4;
  string read_me = 5;
}

message AgentInformationRequest {

}


service Agent {
  rpc GetAgentInformation(AgentInformationRequest) returns (AgentInformation) {}
}
