services/runtime/v1/runtime.proto

syntax = "proto3";
package service.runtime.v1;

import "base/v1/service.proto";
import "base/v1/endpoint.proto";
import "services/agent/v1/communicate.proto";
import "services/runtime/v1/tracker.proto";

/*
Running a service follow several steps where relevant information about the runtime environment is shared
*/


/*
Init

Output:
- Version of the service

*/



message InitStatus {
  enum State {
    UNKNOWN = 0;
    READY = 1;
    ERROR = 2;
  }
  State state = 1;
  string message = 2;
}

message InitRequest {
  bool debug = 1; // Developer debug

  // Identity of the service
  base.v1.ServiceIdentity identity = 2;

  // Dependency EndpointGroup
  base.v1.EndpointGroup dependency_endpoint_group = 3;
}

message InitResponse {
  base.v1.Version version = 1;
  repeated base.v1.Endpoint endpoints = 2;
  InitStatus status = 3;
}


/*
Configure

*/



message ConfigureStatus {
  enum State {
    UNKNOWN = 0;
    READY = 1;
    ERROR = 2;
  }
  State state = 1;
  string message = 2;
}

message ConfigureRequest {
}


message ConfigureResponse {
  ConfigureStatus status = 2;
  repeated NetworkMapping network_mappings = 3;
}





/*
Initialization of the service instance
*/


message NetworkMapping {
  string application = 1; // Application name
  string service = 2; // Service name
  base.v1.Endpoint endpoint = 3;
  repeated string addresses = 4; // List of addresses to map to
}

/*
Start the service instance in a non-blocking way

Restarting the service is handled on the tracking side from hygge
 */

message StartRequest {
  repeated NetworkMapping network_mappings = 1;
  base.v1.EndpointGroup dependency_endpoint_group = 2;
}

message StartStatus {
  enum State {
    UNKNOWN = 0;
    STARTED = 1;
    ERROR = 2;
  }
  State state = 1;
  string message = 2;
}

message StartResponse {
  StartStatus status = 1;
  repeated services.runtime.v1.Tracker trackers = 2;
}

/*
Get Information of the service instance
 */

message InformationRequest {
}

message InformationResponse {
  enum Status {
    UNKNOWN = 0;
    INIT = 1;
    STARTED = 2;
    RESTART_WANTED = 3;
    SYNC_WANTED = 4;
    STOPPED = 5;
    ERROR = 6;
  }
  Status status = 1;
}

/*
Stop the service instance
 */

message StopRequest {
  bool persist = 1; // Persist the service instance
}

message StopResponse {
}

/*
Public API

*/




/*
Runtime service
 */

service Runtime {
  rpc Init (InitRequest) returns (InitResponse) {}
  rpc Configure (ConfigureRequest) returns (ConfigureResponse) {}
  rpc Start (StartRequest) returns (StartResponse) {}
  rpc Information (InformationRequest) returns (InformationResponse) {}
  rpc Stop (StopRequest) returns (StopResponse) {}


  // Communication helper
  rpc Communicate(agent.v1.Engage) returns (agent.v1.InformationRequest) {}
}
