codefly/base/v0/workspace.proto

syntax = "proto3";
package codefly.base.v0;

import "buf/validate/validate.proto";
import "codefly/base/v0/module.proto";

// A Workspace is the top-level entity in the system.
// Services are organized in modules, and modules are part of a workspace.
// A workspace can itself be its own module for simple workspaces.
message Workspace {
  // name is the name of the workspace
  // it needs to be a valid hostname, and it should not contain "--" as it will be used for DNS
  string name = 1 [(buf.validate.field).string.hostname = true,  (buf.validate.field).string.pattern = "^[a-z0-9-]+$", (buf.validate.field).string.not_contains = "--", (buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 25];
  // description provides a brief explanation of the workspace.
  string description = 2;
  // modules is the list of modules that are part of the workspace.
  repeated Module modules = 3;
  // layout is how the workspace is structure
  string layout = 4 [(buf.validate.field).string.in = "flat", (buf.validate.field).string.in = "modules", (buf.validate.field).string.in = "hybrid"];
}

message ManagedWorkspace {
  // organization ID is the unique identifier of the organization that owns the workspace.
  // UUID truncated to 10 characters.
  string organization_id = 1  [(buf.validate.field).string.pattern = "^[a-z]{10}$"];
  // workspace ID is the unique identifier of the workspace.
  // UUID truncated to 10 characters.
  string workspace_id = 2  [(buf.validate.field).string.pattern = "^[a-z]{10}$"];
  // Workspace itself
  Workspace workspace = 3;
}
