actions/v0/application.proto

syntax = "proto3";
package actions.v0;

import "buf/validate/validate.proto";

message AddApplication {
    string kind = 1;
    string name = 2 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string description = 3;
    string project = 4 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string workspace = 5 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string path = 6;
}

message SetApplicationActive {
    string kind = 1;
    string name = 2 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string project = 3 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string workspace = 4 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
}
