actions/v0/project.proto

syntax = "proto3";
package actions.v0;

import "buf/validate/validate.proto";


message AddProject {
    string kind = 1;
    string workspace = 2 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string name = 3 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string description = 4;
    string path = 5;
}

message SetProjectActive {
    string kind = 1;
    string workspace = 2  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string name = 3  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
}
