actions/v0/service.proto

syntax = "proto3";
package actions.v0;

import "buf/validate/validate.proto";

import "base/v0/agent.proto";
import "base/v0/endpoint.proto";



message AddService {
    string kind = 1;
    bool override = 2;
    string name = 3  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string description = 4;
    string application = 5  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string project = 6  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string workspace = 7  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    base.v0.Agent agent = 8;
    string namespace = 9;
    string path = 10;

}

message SetServiceActive {
    string kind = 1;
    string name = 2  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string application = 3  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string project = 4  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string workspace = 5  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
}

message AddServiceDependency {
    string kind = 1;
    string name = 2  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string application = 3  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string dependency_name = 4  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string dependency_application = 5  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string project = 6  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    string workspace = 7  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    repeated string endpoints = 8;
}
