codefly/observability/v0/sessions.proto

syntax = "proto3";
package codefly.observability.v0;

import "google/protobuf/timestamp.proto";

message WorkspaceSnapshot {
  string uuid = 1;
  string name = 2;
}

message ModuleSnapshot {
  string uuid = 1;
  string name = 2;
  WorkspaceSnapshot workspace = 3;
}

message PartialSnapshot {
  string uuid = 1;
  string name = 2;
  WorkspaceSnapshot workspace = 3;
  repeated ModuleSnapshot modules = 4;
}


message Session {
  string uuid = 1;
  google.protobuf.Timestamp at = 2;
  oneof session {
    PartialSnapshot partial = 3;
    ModuleSnapshot module = 4;
  }
}
