base/v0/endpoint.proto

syntax = "proto3";
package base.v0;


/*

Endpoints are the fundamental building block of communication between services or applications.

Important:

Only public endpoint can be accessed across applications


*/


message Endpoint {
  string name = 1;
  string service = 2;
  string application = 3;
  string namespace = 4;
  string description = 5;
  string visibility = 6;
  API api = 7;
}

message API {
  oneof value {
    TcpAPI tcp = 1;
    HttpAPI http = 2;
    RestAPI rest = 3;
    GrpcAPI grpc = 4;
  }
}

enum HTTPMethod {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
  PATCH = 4;
  OPTIONS = 5;
  HEAD = 6;
  CONNECT = 7;
  TRACE = 8;
}

message RestRouteGroup {
  repeated RestRoute routes = 1;
}

// RestRoute represents the data of the route itself
// It is usually found through a Route group
message RestRoute {
  HTTPMethod method = 1;
  string path = 2;
}


message RestAPI {
  string service = 1;
  string application = 2;
  repeated RestRouteGroup groups = 3;
  bytes openapi = 4;
}

message RPC {
  string name = 1;
}


message GrpcAPI {
  string service = 1;
  string application = 2;
  repeated RPC rpcs = 3;
  bytes proto = 4;
}


message HttpAPI {
}

message TcpAPI {
}
