base/v0/service.proto

syntax = "proto3";
package base.v0;

import "buf/validate/validate.proto";
import "base/v0/endpoint.proto";
import "base/v0/agent.proto";


// Service is the fundamental "live" computing unit of a system
// It belongs to an application
// It is "hosted" by an agent
// It has a set of endpoints
message Service {
  // Name of the service
  string name = 1  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
  // Short description of the the service
  string description = 2;
  // Application to which the service belongs
  string application = 3 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
  // Agent that represents the service
  Agent agent = 4;
  // Endpoints exposed by the service
  repeated Endpoint endpoints = 5;
}


message Version {
  string version = 1;
}

// ServiceIdentity is the identity of a service
// It has several component depending on how we look at a software system:
// - Logical: corresponds to the Bounded Context of DDD
// - Resource: corresponds to a logical or computational group
// - Physical: corresponds to a physical group, where the code lives!
message ServiceIdentity {
  string name = 1;
  string domain = 2;
  string application = 3;
  string namespace = 4;
  string location = 5;
}
