base/v0/service.proto

syntax = "proto3";
package base.v0;

import "base/v0/endpoint.proto";
import "base/v0/agent.proto";

// Service is the fundamental "live" computing unit of a system
// It belongs to an application
// It is "hosted" by an agent
// It has a set of endpoints
message Service {
  string name = 1;
  string description = 2;
  string application = 3;
  Agent agent = 4;
  repeated Endpoint endpoints = 5;
}


message Version {
  string version = 1;
}

// ServiceIdentity is the identity of a service
// It has several component depending on how we look at a software system:
// - Logical: corresponds to the Bounded Context of DDD
// - Resource: corresponds to a logical or computational group
// - Physical: corresponds to a physical group, where the code lives!
message ServiceIdentity {
  string name = 1;
  string domain = 2;
  string application = 3;
  string namespace = 4;
  string location = 5;
}
