codefly/actions/v0/service.proto

syntax = "proto3";
package codefly.actions.v0;

import "buf/validate/validate.proto";
import "codefly/base/v0/agent.proto";

message AddService {
    string kind = 1;
    // name is the name of the service.
    string name = 2  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    // description provides a brief explanation of the service.
    string description = 3;
    // agent is the agent that the service belongs to.
    codefly.base.v0.Agent agent = 4;
}

message AddServiceDependency {
    // kind is the type of the service.
    string kind = 1;
    // name is the name of the service.
    string name = 2  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    // module is the name of the module that the service belongs to.
    string module = 4  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    // dependency_name is the name of the dependency.
    string dependency_name = 5  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    // dependency_module is the name of the module that the dependency belongs to.
    string dependency_module = 6  [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 50];
    // endpoints are the endpoints that the service can connect to.
    repeated string endpoints = 7;
}
