observability/v1/logs.proto

syntax = "proto3";
package observability.v1;


import "base/v1/endpoint.proto";
import "observability/v1/sessions.proto";

import "google/protobuf/timestamp.proto";



message Log {
  enum Kind {
    UNKNOWN = 0;
    AGENT = 1;
    SERVICE = 2;
  }
  google.protobuf.Timestamp at = 1;
  string application = 2;
  string service = 3;
  Kind kind = 4;
  string message = 5;
}


message LogSessionGroup {
  observability.v1.Session session = 1;
  repeated Log logs = 2;
}


message LogRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}


message LogResponse {
  repeated LogSessionGroup groups = 1;
}
