base/v1/service.proto

syntax = "proto3";
package base.v1;

import "base/v1/endpoint.proto";
import "base/v1/agent.proto";

message Service {
  string name = 1;
  string description = 2;
  string application = 3;
  Agent agent = 4;
  repeated Endpoint endpoints = 5;
}


message Version {
  string version = 1;
}

message ServiceIdentity {
  string name = 1; // The name of the service
  string domain = 2; // The domain of the service
  string application = 3; // The application of the service | logical partitioning
  string namespace = 4; // The namespace of the service | resource partitioning
  string location = 5; // The location of the service | physical partitioning
}
