services/agent/v1/agent.proto

syntax = "proto3";

package services.agent.v1;


/*
Agent
*/

message Language {
  enum Type {
    GO = 0;
    PYTHON = 1;
    JAVASCRIPT = 2;
    TYPESCRIPT = 3;
  }
Type type = 1;
}

message Capability {
  enum Type {
    UNKNOWN = 0;
    FACTORY = 1;
    RUNTIME = 2;
  }
  Type type = 1;
}

message AgentInformation {
  repeated Language languages = 1;
  repeated Capability capabilities = 2;
}

message AgentInformationRequest {

}


service Agent {
  rpc GetAgentInformation(AgentInformationRequest) returns (AgentInformation) {}
}
