services/agent/v1/agent.proto

syntax = "proto3";

package agent.v1;


/*
Agent
*/

message Language {
  enum Type {
    GO = 0;
    PYTHON = 1;
    JAVASCRIPT = 2;
    TYPESCRIPT = 3;
  }
Type type = 1;
}

message Protocol {
  enum Type {
    HTTP = 0;
    GRPC = 1;
  }
  Type type = 1;
}

message Capability {
  enum Type {
    UNKNOWN = 0;
    FACTORY = 1;
    RUNTIME = 2;
  }
  Type type = 1;
}

message AgentInformation {
  repeated Capability capabilities = 1;
  repeated Language languages = 2;
  repeated Protocol protocols = 3;
  string read_me = 4;
}

message AgentInformationRequest {

}


service Agent {
  rpc GetAgentInformation(AgentInformationRequest) returns (AgentInformation) {}
}
