services/factory/v1/factory.proto

syntax = "proto3";
package service.factory.v1;

import "base/v1/service.proto";
import "base/v1/endpoint.proto";
import "base/v1/environment.proto";
import "services/agent/v1/communicate.proto";

/*
*/


message InitStatus {
  enum State {
    UNKNOWN = 0;
    READY = 1;
    ERROR = 2;
  }
  State state = 1;
  string message = 2;
}

message InitRequest {
  bool debug = 1; // Developer debug

  bool create = 2;

  // Identity of the service
  base.v1.ServiceIdentity identity = 3;

  // Dependency EndpointGroup
  base.v1.EndpointGroup dependency_endpoint_group = 4;
}


message InitResponse {
  base.v1.Version version = 1;
  repeated base.v1.Endpoint endpoints = 2;
  string getting_started = 3;
  InitStatus status = 4;
}

/*

Creation

 */

message CreateRequest {
}



message CreateStatus {
  enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    ERROR = 2;
  }
  Status status = 1;
  string message = 2;
}

message CreateResponse {
  CreateStatus status = 1;
  repeated base.v1.Endpoint endpoints = 2; // The endpoints of the created service
}

/*

Update

*/

message UpdateRequest {
}

message UpdateResponse {
}


/*

Sync re-generate what needs to be re-generated

 */

message SyncRequest {
  base.v1.EndpointGroup dependency_endpoint_group = 1;
}

message SyncResponse {
  bool need_communication = 1;
}

/*

Build is the first stage of Deployment

*/


message BuildRequest {
  base.v1.EndpointGroup dependency_endpoint_group = 1;
}

message BuildResponse {
}

/*
Deployment
*/

message DeploymentRequest {
  base.v1.Environment environment = 1;
  base.v1.EndpointGroup dependency_endpoint_group = 2;
}

message DeploymentResponse {
}



service Factory {
  // Setup
  rpc Init (InitRequest) returns (InitResponse) {}

  // Affect Code
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}

  // Affect Data
  rpc Sync (SyncRequest) returns (SyncResponse) {}

  // Deployment/Build only on init data
  rpc Build (BuildRequest) returns (BuildResponse) {}
  rpc Deploy (DeploymentRequest) returns (DeploymentResponse) {}

  // Communication helper
  rpc Communicate(agent.v1.Engage) returns (agent.v1.InformationRequest) {}
}
